# anim_monster_spider atlas frame order
# frame size: 128x128
# columns: 4
000 anim_monster_spider_idle_n_0
001 anim_monster_spider_idle_n_1
002 anim_monster_spider_walk_n_0
003 anim_monster_spider_attack_n_0
004 anim_monster_spider_walk_n_1
005 anim_monster_spider_attack_n_1
006 anim_monster_spider_walk_n_2
007 anim_monster_spider_attack_n_2
008 anim_monster_spider_walk_n_3
009 anim_monster_spider_attack_n_3
010 anim_monster_spider_idle_ne_0
011 anim_monster_spider_idle_ne_1
012 anim_monster_spider_walk_ne_0
013 anim_monster_spider_attack_ne_0
014 anim_monster_spider_walk_ne_1
015 anim_monster_spider_attack_ne_1
016 anim_monster_spider_walk_ne_2
017 anim_monster_spider_attack_ne_2
018 anim_monster_spider_walk_ne_3
019 anim_monster_spider_attack_ne_3
020 anim_monster_spider_idle_e_0
021 anim_monster_spider_idle_e_1
022 anim_monster_spider_walk_e_0
023 anim_monster_spider_attack_e_0
024 anim_monster_spider_walk_e_1
025 anim_monster_spider_attack_e_1
026 anim_monster_spider_walk_e_2
027 anim_monster_spider_attack_e_2
028 anim_monster_spider_walk_e_3
029 anim_monster_spider_attack_e_3
030 anim_monster_spider_idle_se_0
031 anim_monster_spider_idle_se_1
032 anim_monster_spider_walk_se_0
033 anim_monster_spider_attack_se_0
034 anim_monster_spider_walk_se_1
035 anim_monster_spider_attack_se_1
036 anim_monster_spider_walk_se_2
037 anim_monster_spider_attack_se_2
038 anim_monster_spider_walk_se_3
039 anim_monster_spider_attack_se_3
040 anim_monster_spider_idle_s_0
041 anim_monster_spider_idle_s_1
042 anim_monster_spider_walk_s_0
043 anim_monster_spider_attack_s_0
044 anim_monster_spider_walk_s_1
045 anim_monster_spider_attack_s_1
046 anim_monster_spider_walk_s_2
047 anim_monster_spider_attack_s_2
048 anim_monster_spider_walk_s_3
049 anim_monster_spider_attack_s_3
050 anim_monster_spider_idle_sw_0
051 anim_monster_spider_idle_sw_1
052 anim_monster_spider_walk_sw_0
053 anim_monster_spider_attack_sw_0
054 anim_monster_spider_walk_sw_1
055 anim_monster_spider_attack_sw_1
056 anim_monster_spider_walk_sw_2
057 anim_monster_spider_attack_sw_2
058 anim_monster_spider_walk_sw_3
059 anim_monster_spider_attack_sw_3
060 anim_monster_spider_idle_w_0
061 anim_monster_spider_idle_w_1
062 anim_monster_spider_walk_w_0
063 anim_monster_spider_attack_w_0
064 anim_monster_spider_walk_w_1
065 anim_monster_spider_attack_w_1
066 anim_monster_spider_walk_w_2
067 anim_monster_spider_attack_w_2
068 anim_monster_spider_walk_w_3
069 anim_monster_spider_attack_w_3
070 anim_monster_spider_idle_nw_0
071 anim_monster_spider_idle_nw_1
072 anim_monster_spider_walk_nw_0
073 anim_monster_spider_attack_nw_0
074 anim_monster_spider_walk_nw_1
075 anim_monster_spider_attack_nw_1
076 anim_monster_spider_walk_nw_2
077 anim_monster_spider_attack_nw_2
078 anim_monster_spider_walk_nw_3
079 anim_monster_spider_attack_nw_3
